html, body{ height:auto !important; }
body, .card{
  display:block !important;
  align-items:initial !important;
  justify-content:initial !important;
}

.card{
  background:#1e1e1e;
  color:#eaeaea;
  font-family:Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-size:28px;
  text-align:center;
  padding:40px;
}
.card-wrapper{ max-width:1100px; margin:0 auto; }

.question{
  font-size:34px;
  font-weight:500;
  line-height:1.45;
  margin-bottom:20px;
}
.extra{
  font-size:24px;
  color:#c88f8f;
  opacity:.95;
  margin-top:18px;
}
.cloze{ color:#4caf50; font-weight:700; }

/* EFDR */
.clozefield{ display:none; }
.editcloze{ display:block; }

.card img{
  max-width:100% !important;
  display:block;
  margin:8px auto;
  border-radius:10px;
}

/* Top row */
#hintRow{
  margin-top:26px;
  display:flex;
  gap:12px;
  justify-content:center;
  flex-wrap:wrap;
}

/* Pill wrapper */
.pill{
  display:inline-flex !important;
  flex:none !important;
  align-self:flex-start !important;
  width:fit-content !important;
  height:auto !important;
}

/* ✅ CRITICAL FIX:
   Hide the huge native payload div.hint everywhere (not only in #hintRow),
   so moving the pill does NOT bring the hidden content along visually. */
.pill > div.hint{
  display:none !important;
}

/* Same pill link everywhere */
a.hint{
  display:inline-flex !important;
  align-items:center !important;
  justify-content:center !important;
  flex:none !important;

  padding:10px 22px !important;
  border-radius:14px !important;
  line-height:1.1 !important;

  background:rgba(255,255,255,.06) !important;
  border:1px solid rgba(255,255,255,.18) !important;

  font-size:14px !important;
  font-weight:650 !important;
  letter-spacing:.2px !important;

  text-decoration:none !important;
  white-space:nowrap !important;
  user-select:none !important;

  box-shadow:0 2px 10px rgba(0,0,0,.18) !important;
  position:relative !important;
}

/* + / − */
a.hint::after{
  content:" +" !important;
  margin-left:10px !important;
  font-weight:900 !important;
  opacity:.85 !important;
}
a.hint.activeHint::after{
  content:" −" !important;
  opacity:1 !important;
}

/* Expanded: strong and obvious */
a.hint.activeHint{
  border-color:rgba(255,255,255,.65) !important;
  box-shadow:
    0 0 0 2px rgba(255,255,255,.15) inset,
    0 4px 18px rgba(0,0,0,.35) !important;
}

/* Resource text colors */
.pill.uworld  a.hint{ color:#5fd38d !important; }
.pill.amboss  a.hint{ color:#66aaff !important; }
.pill.fa      a.hint{ color:#ff9a9a !important; }
.pill.kaplan  a.hint{ color:#c29bff !important; }
.pill.pathoma a.hint{ color:#e0c3a8 !important; }
.pill.utd     a.hint{ color:#66e0c2 !important; }
.pill.nbme    a.hint{ color:#cfd8dc !important; }
.pill.add     a.hint{ color:#d0d0d0 !important; }

/* Expanded backgrounds */
.pill.uworld  a.hint.activeHint{ background:rgba(95,211,141,.35) !important; }
.pill.amboss  a.hint.activeHint{ background:rgba(102,170,255,.35) !important; }
.pill.fa      a.hint.activeHint{ background:rgba(255,154,154,.35) !important; }
.pill.kaplan  a.hint.activeHint{ background:rgba(194,155,255,.35) !important; }
.pill.pathoma a.hint.activeHint{ background:rgba(224,195,168,.35) !important; }
.pill.utd     a.hint.activeHint{ background:rgba(102,224,194,.35) !important; }
.pill.nbme    a.hint.activeHint{ background:rgba(207,216,220,.35) !important; }
.pill.add     a.hint.activeHint{ background:rgba(255,255,255,.28) !important; }

/* Expanded blocks */
#hintContentArea{ margin-top:18px; }

.hintBlock{
  max-width:980px;
  margin:0 auto 18px;
}

.hintHeader{
  display:flex;
  justify-content:flex-start;
  align-items:flex-start;
  margin:0 0 10px 0;
}

.hintBody{
  padding:16px 18px;
  border-radius:12px;
  background:rgba(255,255,255,.04);
  text-align:left;
  font-size:18px;
  line-height:1.5;
  box-shadow:0 10px 28px rgba(0,0,0,.20);
}

/* Mobile */
@media (max-width:600px){
  .card{ padding:18px; font-size:20px; text-align:left; }
  .question{ font-size:24px; }
  .extra{ font-size:18px; }

  #hintRow{ justify-content:flex-start; }

  a.hint{
    padding:12px 16px !important;
    font-size:13px !important;
    min-height:44px !important;
  }

  .hintBody{ font-size:16px; padding:14px; }

  .clozefield{ display:block; }
  .editcloze{ display:none; }
}
