/* =========================================================
   GLOBAL RESET
   ========================================================= */

/* Prevent Anki / AnkiDroid from forcing full-height layouts */
html, body{
  height:auto !important;
}

/* Disable mobile text autoscaling (important for AnkiDroid) */
body{
  -webkit-text-size-adjust: 100% !important;
  text-size-adjust: 100% !important;
}

/* Kill any inherited flex centering from other note types */
body, .card{
  display:block !important;
  align-items:initial !important;
  justify-content:initial !important;
}


/* =========================================================
   CARD BASE STYLES
   ========================================================= */

.card{
  background:#1e1e1e;
  color:#eaeaea;
  font-family:Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-size:28px;
  text-align:center;
  padding:40px;
}

/* Keep content centered horizontally with readable width */
.card-wrapper{
  max-width:1100px;
  margin:0 auto;
}


/* =========================================================
   QUESTION + EXTRA TEXT
   ========================================================= */

.question{
  font-size:34px;
  font-weight:500;
  line-height:1.45;
  margin-bottom:20px;
}

.extra{
  font-size:24px;
  color:#c88f8f;
  opacity:.95;
  margin-top:18px;
}

/* Cloze highlight */
.cloze{
  color:#4caf50;
  font-weight:700;
}


/* =========================================================
   EFDR (Edit Cloze During Review) SUPPORT
   ========================================================= */

/* Hide cloze field during review, show edit field */
.clozefield{ display:none; }
.editcloze{ display:block; }


/* =========================================================
   IMAGES (GLOBAL)
   ========================================================= */

/* Prevent stretched images and reduce default margins */
.card img{
  max-width:100% !important;
  display:block;
  margin:6px auto !important;
  border-radius:10px;
}


/* =========================================================
   HINT BUTTON ROW (PRE-EXPANSION)
   ========================================================= */

#hintRow{
  margin-top:26px;
  display:flex;
  gap:12px;
  justify-content:center;
  flex-wrap:wrap;
}


/* =========================================================
   PILL WRAPPER
   ========================================================= */

/* The outer span that contains the button + hidden payload */
.pill{
  display:inline-flex !important;
  flex:none !important;
  align-self:flex-start !important;
  width:fit-content !important;
  height:auto !important;
}

/* IMPORTANT:
   Always hide the native hint payload div,
   even after the pill is moved into expanded content */
.pill > div.hint{
  display:none !important;
}


/* =========================================================
   HINT BUTTON (SAME STYLE EVERYWHERE)
   ========================================================= */

a.hint{
  display:inline-flex !important;
  align-items:center !important;
  justify-content:center !important;
  flex:none !important;

  padding:10px 22px !important;
  border-radius:14px !important;
  line-height:1.1 !important;

  background:rgba(255,255,255,.06) !important;
  border:1px solid rgba(255,255,255,.18) !important;

  font-size:14px !important;
  font-weight:650 !important;
  letter-spacing:.2px !important;

  text-decoration:none !important;
  white-space:nowrap !important;
  user-select:none !important;

  box-shadow:0 2px 10px rgba(0,0,0,.18) !important;
  position:relative !important;
}

/* + indicator when collapsed */
a.hint::after{
  content:" +" !important;
  margin-left:10px !important;
  font-weight:900 !important;
  opacity:.85 !important;
}

/* − indicator when expanded */
a.hint.activeHint::after{
  content:" −" !important;
  opacity:1 !important;
}

/* Expanded visual emphasis */
a.hint.activeHint{
  border-color:rgba(255,255,255,.65) !important;
  box-shadow:
    0 0 0 2px rgba(255,255,255,.15) inset,
    0 4px 18px rgba(0,0,0,.35) !important;
}


/* =========================================================
   RESOURCE COLOR CODING
   ========================================================= */

.pill.uworld  a.hint{ color:#5fd38d !important; }
.pill.amboss  a.hint{ color:#66aaff !important; }
.pill.fa      a.hint{ color:#ff9a9a !important; }
.pill.kaplan  a.hint{ color:#c29bff !important; }
.pill.pathoma a.hint{ color:#e0c3a8 !important; }
.pill.utd     a.hint{ color:#66e0c2 !important; }
.pill.nbme    a.hint{ color:#cfd8dc !important; }
.pill.add     a.hint{ color:#d0d0d0 !important; }

/* Strong background color when expanded */
.pill.uworld  a.hint.activeHint{ background:rgba(95,211,141,.35) !important; }
.pill.amboss  a.hint.activeHint{ background:rgba(102,170,255,.35) !important; }
.pill.fa      a.hint.activeHint{ background:rgba(255,154,154,.35) !important; }
.pill.kaplan  a.hint.activeHint{ background:rgba(194,155,255,.35) !important; }
.pill.pathoma a.hint.activeHint{ background:rgba(224,195,168,.35) !important; }
.pill.utd     a.hint.activeHint{ background:rgba(102,224,194,.35) !important; }
.pill.nbme    a.hint.activeHint{ background:rgba(207,216,220,.35) !important; }
.pill.add     a.hint.activeHint{ background:rgba(255,255,255,.28) !important; }


/* =========================================================
   EXPANDED HINT CONTENT AREA
   ========================================================= */

#hintContentArea{
  margin-top:14px;
}

.hintBlock{
  max-width:980px;
  margin:0 auto 14px;
}

/* Header that holds the moved pill button */
.hintHeader{
  display:flex;
  justify-content:flex-start;
  align-items:flex-start;
  margin:0 0 8px 0;
}

/* Main hint content */
.hintBody{
  padding:14px 16px;
  border-radius:12px;
  background:rgba(255,255,255,.04);
  text-align:left;
  font-size:18px;
  line-height:1.45;
  box-shadow:0 10px 28px rgba(0,0,0,.20);
}


/* =========================================================
   IMAGE SPACING INSIDE HINT CONTENT
   ========================================================= */

/* Reduce large vertical gaps between images */
.hintBody img{
  margin:6px auto !important;
}

/* Even tighter spacing for consecutive images */
.hintBody img + img{
  margin-top:4px !important;
}

/* Reduce spacing between all child elements
   (AMBOSS / FA HTML tends to add huge margins) */
.hintBody > *{
  margin-top:6px !important;
  margin-bottom:6px !important;
}


/* =========================================================
   MOBILE + ANKIDROID ADJUSTMENTS
   ========================================================= */

@media (max-width:1100px){
  .card{
    padding:18px;
    font-size:20px;
    text-align:left;
  }

  .question{ font-size:24px; }
  .extra{ font-size:18px; }

  #hintRow{
    justify-content:center;
    gap:10px;
  }

  a.hint{
    padding:8px 14px !important;
    font-size:12.5px !important;
    border-radius:12px !important;
  }

  a.hint::after{
    margin-left:8px !important;
  }

  .hintBody{
    font-size:16px;
    padding:12px 14px;
    line-height:1.4;
  }

  .hintBody img{
    margin:4px auto !important;
  }

  .clozefield{ display:block; }
  .editcloze{ display:none; }
}

/* Extra safety for AnkiDroid WebView */
body.mobile .hintBody img,
body.android .hintBody img,
.mobile .hintBody img,
.android .hintBody img{
  margin:4px auto !important;
}